<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hgdbtm</artifactId>
    <groupId>org.hypergraphdb</groupId>
    <version>2.0-SNAPSHOT</version>  
  <name>HyperGraphDB Topic Maps</name>
 <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>${groupId}-${artifactId};singleton:=true</bundle.symbolicName>
    <bundle.namespace>org.hypergraphdb.app.topicmaps</bundle.namespace>    
  </properties>
  <packaging>${packageit}</packaging>  
  
 <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
 </repositories>
   
  <dependencies>
	<dependency>
	   <groupId>net.ontopia.external.org.tmapi</groupId>
	   <artifactId>tmapi</artifactId>
	   <version>1_0SP1</version>
	   <scope>system</scope>
	   <systemPath>${basedir}/jars/tmapi-1_0SP1.jar</systemPath>
	</dependency>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdb</artifactId>
      <version>${version}</version>
    </dependency>	
  </dependencies>
  <build>
 		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/java</sourceDirectory>
 		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
		  <source>11</source>
		  <target>11</target>
		</configuration>    		
	  </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <archive>
				<manifestFile>META-INF/MANIFEST.MF</manifestFile>
			  </archive>
			</configuration>
		 </plugin>   
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
			</executions>
		  </plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>4.2.1</version>
			<extensions>true</extensions>
			<configuration>
			  <manifestLocation>META-INF</manifestLocation>        
			  <instructions>
				<Bundle-SymbolicName>${groupId}-${artifactId};singleton:=true</Bundle-SymbolicName>
				<Bundle-Name>${project.name}</Bundle-Name>
				<Bundle-Version>${project.version}</Bundle-Version>
				<Export-Package>org.hypergraphdb.app.topicmaps.*</Export-Package>
			  </instructions>
			</configuration>
		</plugin>     
	</plugins>  
  </build>
</project>
